<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDetails"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/TV_PFP_H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Profile details"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_photo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_PFP_H1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                android:src="@drawable/capybara" />

            <ImageButton
                android:id="@+id/btn_change_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_camera_circle"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Change Profile Photo"
                android:padding="8dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_photo"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile_photo"
                app:srcCompat="@drawable/change_photo_white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/LL_phpFormContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo1"
            tools:layout_editor_absoluteX="40dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Full Name"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="#E94057"
                app:hintTextColor="#E94057"
                app:startIconDrawable="@drawable/name_red"
                app:startIconTint="#E94057">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pfpName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingStart="45dp"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_mobileNo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Mobile No."
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="#E94057"
                app:hintTextColor="#E94057"
                app:startIconDrawable="@drawable/phone_red"
                app:startIconTint="#E94057">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pfpMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:paddingStart="45dp"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Location"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="#E94057"
                app:hintTextColor="#E94057"
                app:startIconDrawable="@drawable/location_red"
                app:startIconTint="#E94057">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pfpLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:paddingStart="45dp"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/LL_bday_and_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_birthday"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="Birthday"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="#E94057"
                    app:hintTextColor="#E94057"
                    app:startIconDrawable="@drawable/birthday_red"
                    app:startIconTint="#E94057">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_pfpBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:paddingStart="45dp"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_gender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:hint="Gender"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="#E94057"
                    app:hintTextColor="#E94057"
                    app:startIconDrawable="@drawable/gender_red"
                    app:startIconTint="#E94057">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_pfpGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="text"
                        android:paddingStart="45dp"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_bio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bio"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="#E94057"
                app:hintTextColor="#E94057">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pfpBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Your Preferences"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Select a few of your interests and let everyone know what you’re passionate about." />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_interestedIn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Interested In"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="#E94057"
                app:hintTextColor="#E94057"
                app:startIconDrawable="@drawable/interested_in_red"
                app:startIconTint="#E94057">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pfpInterestedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="45dp"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_ageRange"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Age Range (&quot;start-end&quot;)"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="#E94057"
                app:hintTextColor="#E94057"
                app:startIconDrawable="@drawable/age_range_red"
                app:startIconTint="#E94057">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pfpAgeRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="45dp"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_distance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="Distance (km)"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="#E94057"
                app:hintTextColor="#E94057"
                app:startIconDrawable="@drawable/distance_red"
                app:startIconTint="#E94057">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pfpDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:paddingStart="45dp"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm_pfpDetails"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E94057"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@+id/LL_phpFormContainer"
            tools:layout_editor_absoluteX="40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>