<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <LinearLayout
        android:id="@+id/LL_loginPage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IV_loginLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/cupid_logo_red" />

        <TextView
            android:id="@+id/TV_loginH1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Log in to your account"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_loginEmail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_circular"
            android:ems="10"
            android:hint="Enter email"
            android:inputType="text"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/edt_loginPass"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_circular"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textSize="14dp" />


        <Button
            android:id="@+id/btn_emailLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="#E94057"
            android:text="Log In"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_googleLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFFFFF"
            android:text="Log in with Google"
            android:textColor="#000000"
            app:cornerRadius="10dp"
            app:icon="@drawable/google_icon"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@null"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_loginPage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/TV_loginIsAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet?"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_isSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Sign Up"
            android:textColor="#E94057"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
